<html>
<head>
  <title>ELYSIA BRAIN EDITOR</title>
  <script type="text/javascript" src="jquery-1.3.2.js"></script>
  <script type="text/javascript" src="ui.core.js"></script>
  <script type="text/javascript" src="ui.draggable.js"></script>
   <script>
     jQuery.noConflict();
   </script>
  <script type="text/javascript" src="cake.js"></script>
  <script type="text/javascript" src="support.js"></script>
  <script type="text/javascript" src="json2.js"></script><!-- for debugging-->

  <script type="text/javascript" src="geneeditor.js">
  </script>
  <style>
    * { margin: 0px; padding: 0px; }
    body {
      font-size: 12px;
      font-family: Arial, Helvetica;
      background: #23262C;
      color: #828292;
    }
    a {
      color: #8282c2;
    }
    h1 {
      color: #727282;
      letter-spacing: 20px;
      margin-left: 10px;
      font-size: 16px;
    }
    h2 {
      color: #727282;
      letter-spacing: 18px;
      margin-left: 9px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 12px;
      font-family: Trebuchet MS, Arial, Helvetica;
      color: #827262;
      margin-bottom: 8px;
      margin-top: 8px;
    }
    ol {
      color: #827262;
      text-align: center;
      list-style: none;
    }
    li h3 {
      margin: 0px;
      margin-bottom: 4px;
    }

    .message h1, .message h2 {
      margin-left: 0px;
      letter-spacing: 0px;
      margin-bottom: 20px;
    }
    .message div {
      margin-bottom: 50px;
    }
    div.message {
      width: 360px;
    }
    .message {
      text-align: center;
      color: #827262;
      font-size: 12px;
    }
    input {
      margin-right : 4px;
    }
    #debug p {
      margin-bottom: 4px;
    }
    #debug div {
      margin-bottom: 8px;
    }
    #screen {
      width: 1024px;
      height: 768px;
      position: absolute;
      cursor: default;
      overflow: hidden;
      left: 240px;
      top: 0px;
    }
    #debug {
      color: #828292;
      font-size: 12px;
      position: absolute;
      left: 0px;
      max-width: 240px;
      top: 32px;
    }
    #debug canvas {
      margin-top: 4px;
    }
  #iframeroot {
  position:absolute;
  height:300px;
  width:300px;
  background-color:#F4F4F4;
  border:1px solid #333;
  }

  #iframehandle {
  margin:2px;
  padding:2px;
  width: 98%;
  color:white;
  background-color: navy;
  font-weight: bold;
  }
  </style>
</head>
<body>
<div id="debug">
<h3>Gene Editor</h3>
<p>Create lobes and connect the lobes to control your creature</p>
</div>
<script type="text/javascript">init()</script>
</body>
</html>
